# playbooks/hosts.ini

# VPN PEs

[all]
HAN     ansible_ssh_hosts=192.168.56.10 loopback_ip=6.6.6.6
SGN     ansible_ssh_hosts=192.168.56.11 loopback_ip=7.7.7.7
DAD     ansible_ssh_hosts=192.168.56.12 loopback_ip=8.8.8.8



## Define Variables per groups

[all:vars]
ansible_ssh_user=aftab
ansible_ssh_pass=aftab123
netconf_port=830
